In [4]:
import pandas as pd

In [5]:
file = pd.read_excel('MonitoramentoHIVAids-Brasil.xlsx')

In [6]:
file.head(10)

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Casos de AIDS,Total,1980-2007,2008,2009.0,2010.0,2011.0,2012.0,2013.0,2014,2015.0,2016,2017.0,2018.0,2019.0,2020
2,Total,1011617,511487,41225,41192.0,40775.0,42772.0,42480.0,43368.0,42135,40995.0,39425,38535.0,38040.0,37308.0,11880
3,Homens,664721,337260,24705,24982.0,25302.0,26845.0,26965.0,28106.0,27806,27768.0,26979,26809.0,26619.0,26141.0,8434
4,Mulheres,346791,174193,16509,16205.0,15470.0,15924.0,15513.0,15256.0,14325,13219.0,12438,11717.0,11419.0,11161.0,3442
5,Menores de 5 anos,17773,12694,578,560.0,548.0,469.0,491.0,442.0,395,348.0,339,295.0,269.0,270.0,75
6,Entre 15 e 24 anos,113055,56422,3669,3859.0,3914.0,4374.0,4776.0,4992.0,5039,5138.0,4919,4990.0,4764.0,4667.0,1532
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FONTE: MS/SVS/Departamento de Doenças de Condi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df1 = file.loc[2:6]

In [8]:
df1.columns = ['CasosAids', 'Total','1980_2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']

In [9]:
df1.head(10)

,CasosAids,Total,1980_2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
2,Total,1011617,511487,41225,41192.0,40775.0,42772.0,42480.0,43368.0,42135,40995.0,39425,38535.0,38040.0,37308.0,11880
3,Homens,664721,337260,24705,24982.0,25302.0,26845.0,26965.0,28106.0,27806,27768.0,26979,26809.0,26619.0,26141.0,8434
4,Mulheres,346791,174193,16509,16205.0,15470.0,15924.0,15513.0,15256.0,14325,13219.0,12438,11717.0,11419.0,11161.0,3442
5,Menores de 5 anos,17773,12694,578,560.0,548.0,469.0,491.0,442.0,395,348.0,339,295.0,269.0,270.0,75
6,Entre 15 e 24 anos,113055,56422,3669,3859.0,3914.0,4374.0,4776.0,4992.0,5039,5138.0,4919,4990.0,4764.0,4667.0,1532

In [10]:
df1.to_excel(r'Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL SICLOM por ano de diagnóstico.xlsx', index = False)

In [11]:
df2 = file.loc[14:18]

In [12]:
df2 = df2.drop(columns=['Unnamed: 13','Unnamed: 14','Unnamed: 15'])

In [13]:
df2.columns = ['Taxa de detecção','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']

In [14]:
df2.head(10)

,Taxa de detecção,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
14,Geral,21.7,21.5,21.4,22.2,21.9,21.6,20.8,20.1,19.1,18.6,18.2,17.8
15,Homens,26.4,26.4,26.5,27.9,27.8,28.7,28.2,27.9,26.9,26.5,26.1,25.4
16,Mulheres,17,16.5,15.6,15.9,15.3,14.9,13.9,12.7,11.9,11.1,10.7,10.4
17,Menores de 5 anos,3.8,3.6,4,3.4,3.5,2.9,2.6,2.4,2.3,2.1,1.9,1.9
18,Entre 15 e 24 anos,10.5,11.1,11.3,12.6,13.8,14.4,14.6,14.9,14.4,14.7,14.1,14.0

In [15]:
df2.to_excel(r'Taxa de detecção (por 100.000 hab.) de casos de aids notificados no Sinan, declarados no SIM e registrados no SISCEL SICLOM, por ano de diagnóstico.xlsx', index = False)

In [16]:
df3 = file.loc[26:27]

In [17]:
df3.head(10)

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
26,Razão de Sexos,1.5,1.5,1.6,1.7,1.7,1.8,1.9,2.1,2.2,2.3,2.3,2.3,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df3 = df3.drop(27)

In [19]:
df3.head()

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
26,Razão de Sexos,1.5,1.5,1.6,1.7,1.7,1.8,1.9,2.1,2.2,2.3,2.3,2.3,NaN,NaN,NaN

In [20]:
df3 = df3.drop(columns=['Unnamed: 13','Unnamed: 14','Unnamed: 15'])

In [21]:
df3.columns = ['-','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']

In [22]:
df3.head()

,-,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
26,Razão de Sexos,1.5,1.5,1.6,1.7,1.7,1.8,1.9,2.1,2.2,2.3,2.3,2.3

In [23]:
df3.to_excel(r'Razão de Sexos de casos de aids notificados no Sinan, declarados no SIM e registrados no Siscel Siclom por ano de diagnóstico.xlsx', index = False)

In [24]:
df4 = file.loc[34:35]

In [25]:
df4.head(10)

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
34,HIV em gestantes,134328,41329,6376,6505.0,6569.0,6671.0,7127.0,7179.0,7727,7958.0,7929,7909.0,8589.0,8312.0,4148
35,Taxa de detecção em gestantes,-,-,2.2,2.3,2.3,2.3,2.5,2.5,2.6,2.6,2.8,2.7,2.9,2.8,-

In [26]:
df4.columns = ['-','Total','1980 - 2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']

In [27]:
df4.head()

,-,Total,1980 - 2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
34,HIV em gestantes,134328,41329,6376,6505.0,6569.0,6671.0,7127.0,7179.0,7727,7958.0,7929,7909.0,8589.0,8312.0,4148
35,Taxa de detecção em gestantes,-,-,2.2,2.3,2.3,2.3,2.5,2.5,2.6,2.6,2.8,2.7,2.9,2.8,-

In [28]:
df4.to_excel(r'Gestantes infectadas pelo HIV (casos e taxa de detecção por 1.000 nascidos vivos) por ano do parto.xlsx', index = False)

In [29]:
df5 = file.loc[43:44]

In [30]:
df5.head()

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
43,Óbitos por AIDS,281156,136940,11839,12134.0,12151.0,12151.0,12073.0,12564.0,12575,12667.0,12540,11735.0,11222.0,10565.0,NaN
44,Taxa bruta de mortalidade,-,-,6.2,6.3,6.4,6.3,6.2,6.2,6.2,6.2,6.1,5.7,5.4,5.0,NaN

In [31]:
df5 = df5.drop(columns=['Unnamed: 15'])

In [32]:
df5.head()

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
43,Óbitos por AIDS,281156,136940,11839,12134.0,12151.0,12151.0,12073.0,12564.0,12575,12667.0,12540,11735.0,11222.0,10565.0
44,Taxa bruta de mortalidade,-,-,6.2,6.3,6.4,6.3,6.2,6.2,6.2,6.2,6.1,5.7,5.4,5.0

In [33]:
df5.columns = ['-','Total','1980-2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']

In [34]:
df5.head()

,-,Total,1980-2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
43,Óbitos por AIDS,281156,136940,11839,12134.0,12151.0,12151.0,12073.0,12564.0,12575,12667.0,12540,11735.0,11222.0,10565.0
44,Taxa bruta de mortalidade,-,-,6.2,6.3,6.4,6.3,6.2,6.2,6.2,6.2,6.1,5.7,5.4,5.0

In [35]:
df5.to_excel(r'Óbitos por causa básica aids e Coeficiente de mortalidade bruto por aids (por 100.000 hab.), por ano do óbito.xlsx', index = False)

In [36]:
df6 = file.loc[52:57]

In [37]:
df6.columns = ['Cor ou Raça','Total','1980-2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']

In [38]:
df6.head(10)

,Cor ou Raça,Total,1980-2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
52,Branca,242424,102818,13591,13456.0,13703.0,14163.0,13792.0,13164.0,11950,10833.0,9562,9010.0,7865.0,6581.0,1936
53,Preta,54810,21140,3028,3011.0,3027.0,3104.0,3115.0,3103.0,2869,2676.0,2639,2461.0,2181.0,1915.0,541
54,Amarela,2696,1158,128,136.0,141.0,151.0,150.0,130.0,118,113.0,106,104.0,111.0,116.0,34
55,Parda,187799,55613,9524,10230.0,10848.0,11495.0,12272.0,13052.0,12491,11270.0,10332,10231.0,9539.0,8428.0,2474
56,Indígena,1445,437,68,82.0,105.0,93.0,105.0,87.0,74,79.0,83,75.0,73.0,60.0,24
57,Ignorada,271099,250542,2339,2362.0,2127.0,2104.0,1849.0,2043.0,1721,1406.0,1279,1109.0,1132.0,867.0,219

In [39]:
df6.to_excel(r'Casos de aids notificados no Sinan, segundo raça e cor por ano de diagnóstico.xlsx', index = False)

In [40]:
df7 = file.loc[78:88]

In [41]:
df7.head(10)

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
78,Analfabeto,20824,13867,595,629.0,680.0,718.0,674.0,685.0,596,518.0,488,471.0,420.0,398.0,85
79,1ª a 4ª série incompleta,104581,80861,2575,2406.0,2331.0,2405.0,2384.0,2251.0,2060,1863.0,1548,1342.0,1240.0,1032.0,283
80,4ª série completa,22827,5197,2099,1990.0,1787.0,1850.0,1777.0,1566.0,1496,1318.0,1086,943.0,842.0,685.0,191
81,5ª a 8ª série incompleta,160829,107837,5279,5301.0,5263.0,5277.0,5250.0,5285.0,4649,3953.0,3570,3275.0,2836.0,2409.0,645
82,Fundamental completo,38386,7723,3093,3026.0,3047.0,2972.0,2935.0,3018.0,2625,2280.0,2102,1948.0,1731.0,1462.0,424
83,Médio incompleto,87483,66147,1951,1861.0,1902.0,1956.0,2026.0,1964.0,1858,1712.0,1617,1545.0,1343.0,1223.0,378
84,Médio completo,65179,8030,3749,4044.0,4447.0,4844.0,5388.0,5660.0,5468,4988.0,4706,4556.0,4265.0,3863.0,1171
85,Superior incompleto,14752,1428,674,803.0,956.0,1054.0,1202.0,1388.0,1386,1296.0,1162,1205.0,1104.0,852.0,242
86,Superior completo,57173,33352,1436,1637.0,1772.0,2067.0,2254.0,2319.0,2273,2167.0,1963,2025.0,1835.0,1591.0,482
87,Ignorado,13904,10977,353,325.0,327.0,285.0,307.0,268.0,238,181.0,183,179.0,143.0,116.0,22

In [42]:
df7.columns = ['Escolaridade','Total','1980-2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']

In [43]:
df7.head()

,Escolaridade,Total,1980-2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
78,Analfabeto,20824,13867,595,629.0,680.0,718.0,674.0,685.0,596,518.0,488,471.0,420.0,398.0,85
79,1ª a 4ª série incompleta,104581,80861,2575,2406.0,2331.0,2405.0,2384.0,2251.0,2060,1863.0,1548,1342.0,1240.0,1032.0,283
80,4ª série completa,22827,5197,2099,1990.0,1787.0,1850.0,1777.0,1566.0,1496,1318.0,1086,943.0,842.0,685.0,191
81,5ª a 8ª série incompleta,160829,107837,5279,5301.0,5263.0,5277.0,5250.0,5285.0,4649,3953.0,3570,3275.0,2836.0,2409.0,645
82,Fundamental completo,38386,7723,3093,3026.0,3047.0,2972.0,2935.0,3018.0,2625,2280.0,2102,1948.0,1731.0,1462.0,424

In [44]:
df7.to_excel(r'Casos de aids notificados no Sinan, segundo escolaridade por ano de diagnóstico.xlsx', index = False)

In [46]:
df8 = file.loc[140:148]

In [47]:
df8.head()

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
140,Homossexual,122538,58919,3869,4272.0,4758.0,5312.0,5846.0,6149.0,5971,5786.0,5482,5534.0,5093.0,4305.0,1242
141,Bissexual,50625,33188,1456,1471.0,1543.0,1665.0,1608.0,1666.0,1516,1384.0,1270,1335.0,1178.0,1013.0,332
142,Heterossexual,385936,204567,16847,16965.0,17388.0,17887.0,17799.0,17704.0,15797,13956.0,12486,11920.0,10676.0,9290.0,2654
143,UDI,73220,63062,1336,1295.0,1162.0,1143.0,983.0,902.0,754,678.0,551,451.0,442.0,363.0,98
144,Hemofílico,1305,1229,13,6.0,8.0,6.0,7.0,5.0,4,9.0,2,4.0,7.0,2.0,3

In [48]:
df8.columns = ['Categoria de Exposição','Total','1980-2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']

In [49]:
df8.head(10)

,Categoria de Exposição,Total,1980-2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
140,Homossexual,122538,58919,3869,4272.0,4758.0,5312.0,5846.0,6149.0,5971,5786.0,5482,5534.0,5093.0,4305.0,1242
141,Bissexual,50625,33188,1456,1471.0,1543.0,1665.0,1608.0,1666.0,1516,1384.0,1270,1335.0,1178.0,1013.0,332
142,Heterossexual,385936,204567,16847,16965.0,17388.0,17887.0,17799.0,17704.0,15797,13956.0,12486,11920.0,10676.0,9290.0,2654
143,UDI,73220,63062,1336,1295.0,1162.0,1143.0,983.0,902.0,754,678.0,551,451.0,442.0,363.0,98
144,Hemofílico,1305,1229,13,6.0,8.0,6.0,7.0,5.0,4,9.0,2,4.0,7.0,2.0,3
145,Transfusão,2374,2301,9,11.0,8.0,8.0,8.0,5.0,5,5.0,3,2.0,6.0,3.0,-
146,Acid. Mt. Biológico,23,6,-,2.0,1.0,5.0,2.0,2.0,-,1.0,-,1.0,2.0,1.0,-
147,Transmissão Vertical,17976,12154,651,588.0,595.0,563.0,585.0,530.0,497,424.0,410,366.0,297.0,250.0,66
148,Ignorado,357620,136061,17044,16582.0,15312.0,16183.0,15642.0,16405.0,17591,18752.0,19221,18922.0,20339.0,22081.0,7485

In [50]:
df8.to_excel(r'Casos de aids notificados no Sinan em indivíduos do sexo masculino com 13 anos de idade ou mais, segundo categoria de exposição hierarquizada, por ano de diagnóstico.xlsx', index = False)

In [51]:
df9 = file.loc[200:201]

In [52]:
df9.head()

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
200,Total de casos notificados no SINAN,-,-,29514,26598.0,24188.0,23117.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,Total de casos notificados em outros sistemas,-,-,12621,14397.0,15237.0,15418.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df9 = df9.drop(columns=['Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15'])

In [54]:
df9.head()

,"Tabela 1 - Casos de AIDS notificados no Sinan, declarados no SIM e registrados no SISCEL/SICLOM por ano de diagnóstico.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
200,Total de casos notificados no SINAN,-,-,29514,26598.0,24188.0,23117.0
201,Total de casos notificados em outros sistemas,-,-,12621,14397.0,15237.0,15418.0

In [55]:
df9.columns = ['-','2014','2015','2016','2017','2018','2019']

In [56]:
df9.head()

,-,2014,2015,2016,2017,2018,2019
200,Total de casos notificados no SINAN,-,-,29514,26598.0,24188.0,23117.0
201,Total de casos notificados em outros sistemas,-,-,12621,14397.0,15237.0,15418.0

In [ ]:
df8.to_excel(r'Casos de aids notificados no Sinan, declarados no SIM e registrados no Siscel Siclom, segundo origem dos dados, por ano de diagnóstico.xlsx', index = False)